<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="9wf%Fzv[tw=`|pZjbgl9" x="0" y="0"><statement name="HANDLER"><block type="startHB" id="39,YJ)Uvfktf*aMxG~R%"></block></statement></block><block type="device_forever" id="sz~ko;l}?6UVnrm{n5i#" x="205" y="0"><statement name="HANDLER"><block type="setPositionServo" id="^n~%O*}z?Rr};|,dgW*B"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax" id="aN+1#=QdMn-x^_vXTpY^"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_show_leds" id="jN391=ob{ggTw@ud,5ab"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="setPositionServo" id="SEvX_mID$SC.uIyt6=~,"><field name="port_num">FourPort.One</field><value name="angle"><shadow type="math_number_minmax" id="{uB6$.aIt@t7y*L{nsNW"><mutation min="0" max="180" label="Angle" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="QOK;SIesz}z{)SWOrK9%"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="OD(Dc%DU]QG=NPs0ie`-"><value name="pause"><shadow type="timePicker" id="EtkV/ji-g=?lxnRxZUrj"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>